# key-aware-executor

./: README.md  pom.xml
src/main/java/dispatch/: AbstractGroupAwareExecutor.java  CallableWrapper.java  GroupAware.java  GroupAwareCallable.java  GroupAwareCallableExecutor.java  GroupAwareRunnable.java  GroupAwareRunnableExecutor.java  GroupAwareSupplier.java  GroupAwareSupplierExecutor.java  GroupAwareTask.java
src/test/java/dispatch/: AbstractGroupAwareCallableTest.java  AbstractGroupAwareExecutorTest.java  AbstractGroupAwareRunnableTest.java  AbstractGroupAwareSupplierTest.java  GroupAwareCallableDefaultExecutorTest.java  GroupAwareRunnableDefaultExecutorTest.java  GroupAwareRunnableExecutorTest.java  GroupAwareRunnableVirtualExecutorTest.java  GroupAwareSupplierDefaultExecutorTest.java  GroupAwareSupplierExecutorTest.java  GroupAwareSupplierVirtualExecutorTest.java  Result.java
src/test/resources/: log4j2.xml
